VITE_CHAIN_ID="1"
VITE_NETWORK_URL="https://mainnet.infura.io/v3/099fc58e0de9451d80b18d7c74caa7c1"
VITE_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
VITE_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
VITE_GOOGLE_ANALYTICS_ID="G-L7F0MLF9R2"
VITE_MOONPAY_KEY="pk_live_72EGoobLnlgc8WB7AaxyiWu2S43dj8eY"
VITE_TRANSAK_KEY="258960cf-1e17-4419-bf7f-77443282f5da"
VITE_GRAPH_V2_API_URL="https://api.fura.org/subgraphs/name/quickswap"