VITE_GOOGLE_ANALYTICS_ID="G-L7F0MLF9R2"
IPFS_DEPLOY_PINATA__API_KEY=16f568d2ab3bbb712be5
IPFS_DEPLOY_PINATA__SECRET_API_KEY=d17f8f50c3e6a633b12843890a8fb537908f0632f642bc9b97e54f3ac321ecbb
VITE_PORTIS_ID="e086c1f2-2d26-4443-804f-3398bbab069e"
VITE_FORTMATIC_KEY="pk_live_F937DF033A1666BF"

VITE_GRAPH_V3_137_API_URL="https://api.thegraph.com/subgraphs/name/sameepsi/quickswap-v3"
VITE_GRAPH_V3_2000_API_URL="https://graph-node.dogechain.dog/subgraphs/name/quickswap/dogechain-info"
VITE_GRAPH_V3_1101_API_URL="https://api.studio.thegraph.com/query/44554/quickswap-v3-02/0.0.7"

VITE_PREDICTIONS_URL="https://quickswap.nexter.fi/"
VITE_GAMEHUB_URL="https://versagames.io/quickswap-gaming-hub"
VITE_TOKEN_LIST_DEFAULT_URL="https://unpkg.com/quickswap-default-token-list@latest/build/quickswap-default.tokenlist.json"
VITE_STAKING_LIST_DEFAULT_URL="https://unpkg.com/quickswap-default-staking-list-address@latest/build/quickswap-default.lpfarms.json"
VITE_DUAL_STAKING_LIST_DEFAULT_URL="https://unpkg.com/quickswap-default-staking-list-address@latest/build/quickswap-default.dualfarms.json"
VITE_SYRUP_LIST_DEFAULT_URL="https://unpkg.com/quickswap-default-staking-list-address@latest/build/quickswap-default.syrups.json"
VITE_ADS_LIST_DEFAULT_URL="https://unpkg.com/quickswap-ads-list@latest/build/quickswap-ads-list.json"
VITE_LEGACY_APP_URL="https://legacy.quickswap.exchange"
VITE_MARKET_API_URL="https://sls.market.xyz/api"
VITE_MARKET_RPC="https://prettiest-greatest-tent.matic.quiknode.pro/"
VITE_V3_APR_API_BASE_URL="https://apiv3.quickswap.exchange/api"
VITE_V3_FARMS_HELP_BASE_URL="https://help.algebra.finance"
VITE_POOL_INIT_CODE_HASH="0x6ec6c9c8091d160c0aa74b2b14ba9c1717e95093bd3ac085cee99a49aab294a4"
VITE_UNI_POOL_INIT_CODE_HASH="0xe34f199b19b2b4f47f68442619d555527d244f78a3297ea89325f843f87b8b54"
VITE_HELP_URL="https://t.me/QuickSwapDEX"
VITE_TRUST_WALLET_INSTALL_LINK="https://chrome.google.com/webstore/detail/trust-wallet/egjidjbpglichdcondbcbdnbeeppgdph/related"
VITE_SPRITZ_FINANCE_LINK="https://quickswap.spritz.finance/"
VITE_UNSTOPPABLE_DOMAIN_CLIENT_ID="8902645e-a4f3-486a-99de-e0cda48eb3cf"
VITE_UNSTOPPABLE_DOMAIN_REDIRECT_URI="https://quickswap.exchange"
VITE_CNT_STAKING_LIST_DEFAULT_URL="https://thegraph.com/hosted-service/subgraph/gulshanvas/quickswap-staking-pool"
VITE_APY_VISION_BASE_URL="https://stats.apy.vision"
VITE_APY_VISION_ACCESS_TOKEN="b5be1c64bc08416c878f983ecb64e98e"
VITE_OTHER_LP_CREATE_A_FARM_LINK="https://quickswap.dappfactory.xyz/create/"
VITE_GAMMA_API_ENDPOINT="https://wire2.gamma.xyz"
VITE_GAMMA_API_ENDPOINT_BACKUP="https://wire3.gamma.xyz"
VITE_LEADERBOARD_APP_URL="https://leaderboard.quickswap.exchange"
VITE_LENS_API_URL="https://api.lens.dev/"
VITE_MELD_URL="https://fluidmoney.xyz"
VITE_MELD_KEY="WGv2HQMG8hhtVSLqeBv8qp:PeX9RyVaFvwYZMajtn2rdMySqFkUT6hsVg1ek"
VITE_INTRACT_KEY="64395bfd8bf642baf0147eab"
VITE_SAFE_URL="https://zksafe.quickswap.exchange/"
VITE_PERPS_URL="https://perps.quickswap.exchange/#/trade"
VITE_BOS_URL="https://bos.quickswap.exchange/"
VITE_DAPPOS_URL="https://quickswap.dappos.com/swap"
VITE_TOS_VERSION="1"
VITE_UNIPILOT_API_URL="https://apis.unipilot.io:447"
VITE_BONDS_URL="https://raw.githubusercontent.com/ApeSwapFinance/apeswap-lists/main/config/bills.json"
VITE_MASA_CLIENT_ID="c2697a5e-0456-4a28-81c3-5e656e8428cc"
VITE_WALLETCONNECT_PROJECT_ID="4b8065e47a7572a1b65838e57557f93d"
VITE_ARCX_KEY="d29f17e774ac4e67247a2929a02a806f6787ac6cdbbb0fc41f721c6fc621156a"
VITE_STEER_API_URL="https://api.steer.finance"
VITE_STEER_STAKING_POOLS_URL="https://9i52h964s3.execute-api.us-east-1.amazonaws.com/dev/staking-pools"
VITE_DEFIEDGE_API_URL="https://api.defiedge.io"
VITE_MERKL_API_URL="https://api.angle.money/v2/merkl"
